요청유형 : 기능 개선
요청유형상세 : Swing(신규변경해지,상품,빌링,정산 등)
검토/승인자성명 : 오혜경님
검토/승인자사번 : 
검토승인자기간 : 2018-11-05
요청내용 : 
1. 캠페인시행 대상에 대한 자료 추출 요청  
가. 대상: 1월~8월까지 은행납부전환(카드-은행)대상  -캠페인대상목록 자료추출 전달요청 : 캠페인 김만연 차장님  *캠페인대상리스트 20180109BAA00520180205BAA00320180306BAA00320180404BAA01620180504BAA01720180605BAA00320180706BAA00320180806BAA002
나.추출항목-전환월;캠페인추출대상여부;서비스관리번호;신청채널;OCB쿠폰발급전송대상여부;쿠폰문자발송여부;SKP정산대상여부
○전환월:18.1월~18.8월
○캠페인추출여부: 1월부터 8월까지 TM캠페인등록건체크
○신청채널:영업장코드 및 영업장명
○OCB쿠폰발급전송여부: OCB로 쿠폰mapping요청체크
○쿠폰문자발송대상여부:쿠폰문자발송대상체크
○SKP정산대상여부: SKP정산리스트대상체크
2. 담당자 : 자동납부 김헌영 선님 / 캠페인 김만연 차장님